{
    "cSpell.words": [
        "Apart",
        "Awesome",
        "Buscá",
        "cabana",
        "Carilo",
        "checkin",
        "checkout",
        "compará",
        "dptos",
        "Encontrá",
        "hotels",
        "huesped",
        "icons",
        "informacion",
        "props",
        "puntuacion",
        "slide",
        "Swimming"
    ]
}